<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Tamanhos de Textos</title>
        <style type="text/CSS"> 

        body{
            font-size: 40px;
            font-family: 'Times New Roman', Times, serif;
        }

        .negrito{
            /* normal, bold, 100 até 900 */
            font-weight: bold;
        }

        .italico{
            font-style: italic;
        }
        
        .format{
            /* text-decoration: underline; */
            /* text-decoration: overline; */
            text-decoration: line-through;
        }

        .texto{
            font: bold 40px 'Times New Roman', Times, serif;
        }
     
        </style>
            
    </head>
    
    <body> 
            <p class="negrito">Texto Negrito</p>
            <p class="italico">Texto Negrito</p>
            <p class="format">Formatação de texto</p>
            <p class="texto">Texto</p>
    </body>
</html>