<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            body{
                height: 98vh;
                background-color: black;
                background-image: url(imagens/wallpaper002.jpg);
                background-position: center center;
                background-repeat: no-repeat;
                background-size: cover;
            }
            
            main{
                background-color: white;
                width: 400px;
                padding: 10px;
                margin: auto;
                border: 1px solid darkblue;
                border-radius: 10px;
            }
            
            main h1{
                text-align: center;
                font-family: Arial, Helvetica, sans-serif;
            }
        </style>
    </head>
    <body>
        <main>
            <h1>Teste de Imagem de Fundo</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nemo adipisci provident, magnam velit quibusdam esse harum vero ducimus sint eum! Voluptatibus odio saepe earum reiciendis exercitationem beatae qui similique impedit.
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ullam, facere odit! Repellendus ullam, ut laboriosam quae tempore at. Incidunt quod tempora ab voluptas deleniti quisquam nulla quidem, architecto vitae rem.
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Velit dignissimos minus in sunt, laborum nihil ea aperiam rem, modi, iste voluptate? Perferendis, nam necessitatibus. In neque maxime voluptatem expedita commodi?
            </p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nemo adipisci provident, magnam velit quibusdam esse harum vero ducimus sint eum! Voluptatibus odio saepe earum reiciendis exercitationem beatae qui similique impedit.
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ullam, facere odit! Repellendus ullam, ut laboriosam quae tempore at. Incidunt quod tempora ab voluptas deleniti quisquam nulla quidem, architecto vitae rem.
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Velit dignissimos minus in sunt, laborum nihil ea aperiam rem, modi, iste voluptate? Perferendis, nam necessitatibus. In neque maxime voluptatem expedita commodi?
            </p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nemo adipisci provident, magnam velit quibusdam esse harum vero ducimus sint eum! Voluptatibus odio saepe earum reiciendis exercitationem beatae qui similique impedit.
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ullam, facere odit! Repellendus ullam, ut laboriosam quae tempore at. Incidunt quod tempora ab voluptas deleniti quisquam nulla quidem, architecto vitae rem.
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Velit dignissimos minus in sunt, laborum nihil ea aperiam rem, modi, iste voluptate? Perferendis, nam necessitatibus. In neque maxime voluptatem expedita commodi?
            </p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nemo adipisci provident, magnam velit quibusdam esse harum vero ducimus sint eum! Voluptatibus odio saepe earum reiciendis exercitationem beatae qui similique impedit.
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ullam, facere odit! Repellendus ullam, ut laboriosam quae tempore at. Incidunt quod tempora ab voluptas deleniti quisquam nulla quidem, architecto vitae rem.
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Velit dignissimos minus in sunt, laborum nihil ea aperiam rem, modi, iste voluptate? Perferendis, nam necessitatibus. In neque maxime voluptatem expedita commodi?
            </p>
        </main>
    </body>
</html>